{
  "profiles": {
    "EzRTSP": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4147;http://localhost:4148"
    }
  }
}